{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset1-Sheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/rootster/Documents/agb/examples/the-purple-night/map/background.tsx": {
            "scaleInDock": 1
        },
        "/home/rootster/Documents/agb/examples/the-purple-night/map/map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.833333333333336,
                "y": 120.33333333333331
            }
        },
        "FirstMap.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 263.16666666666663,
                "y": 37.16666666666666
            }
        },
        "Tileset1-Sheet.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "/home/rootster/Documents/gba-rust-game/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "FirstMap.tmx",
        "Tileset1-Sheet.tsx"
    ],
    "project": "Maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "FirstMap.tmx",
        "Tileset1-Sheet.tsx",
        "/home/rootster/Documents/agb/examples/the-purple-night/map/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
